# Facebook-SDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/facebook_sdk_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mina_mikhail/facebook_sdk_demo/: ExampleUnitTest.java
facebooksdk/: build.gradle
facebooksdk/src/main/: AndroidManifest.xml
facebooksdk/src/main/java/com/mina_mikhail/: FacebookData.java
facebooksdk/src/main/java/com/mina_mikhail/facebook_sdk/: Facebook.java  FacebookLogInActivity.java  FacebookSDK.java
facebooksdk/src/main/java/com/mina_mikhail/facebook_sdk/callback/: FacebookResponse.java
facebooksdk/src/main/java/com/mina_mikhail/facebook_sdk/data/enums/: ErrorCode.java
facebooksdk/src/main/java/com/mina_mikhail/facebook_sdk/data/model/: FacebookUser.java
facebooksdk/src/main/java/com/mina_mikhail/facebook_sdk/utils/: CommonUtils.java  Constants.java  KeyHashGenerator.java  NetworkUtils.java
facebooksdk/src/main/res/values/: colors.xml  strings.xml
facebooksdk/src/test/java/com/mina_mikhail/facebook_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
