apply plugin: 'com.android.library'

android {
  compileSdkVersion compile_sdk_version
  defaultConfig {
    minSdkVersion min_sdk_version
    targetSdkVersion compile_sdk_version
    versionCode version_code
    versionName version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:support-v4:$support_version"
  implementation "com.android.support:design:$support_version"

  implementation("com.facebook.android:facebook-login:$facebook") {
    exclude group: "com.android.support"
  }
  implementation "com.github.ybq:Android-SpinKit:$loading_animations" // Loading animations

  testImplementation "junit:junit:$junit"
  androidTestImplementation "com.android.support.test:runner:$support_test_runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso"
}